# CloudCover

./: CloudCover.sln  LICENSE  README.md
CloudCover.App/: CloudCover.App.csproj  Program.cs
CloudCover.App/Configuration/: appConfig.json
CloudCover.App/IoC/: FilesModule.cs  LoggingModule.cs  UploadModule.cs
CloudCover.Core/Clients/: IDiskClient.cs
CloudCover.Core/Managers/: IDriveManager.cs  IFileManager.cs  IFileUploadManager.cs  IUploadManager.cs  IVolumeManager.cs
CloudCover.Drives/: CloudCover.Drives.csproj  DriveManager.cs  FileManager.cs  UploadManager.cs  VolumeManager.cs
CloudCover.Drives/FilesExtensions/: FilesExtensions.cs
CloudCover.DrivesTests/: CloudCover.DrivesTests.csproj
CloudCover.IoC/: DrivesModule.cs  IoC.cs  ServiceModule.cs
CloudCover.Services/: CloudCover.Services.csproj  YandexDiskClient.cs
